{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "lib",
    "noImplicitAny": true,
    "noImplicitReturns": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
